<!DOCTYPE html>
<html>
<head>
<title>Peer Review #2</title>
</head>
<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #003366;
}

li {
  float: left;
}

li a, .dropbtn {
  display: inline-block;
  color: #b3b3b3;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
  background-color: #e6f2ff;
}

li.dropdown {
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {background-color: #e6f2ff;}

.dropdown:hover .dropdown-content {
  display: block;
}
</style>

<body>

<ul>
  <li><a href="#home">Home</a></li>
  <li class="dropdown">
    <a href="javascript:void(0)" class="assignbtn">Assignments</a>
    <div class="dropdown-content">
      <a href="https://jkhammany.github.io/CRP558/Assignment1/">Assignment 1</a>
      <a href="https://jkhammany.github.io/CRP558/Assignment2/">Assignment 2</a>
  <li class="dropdown">
    <a href="javascript:void(0)" class="reviewbtn">Peer Reviews</a>
    <div class="dropdown-content">
      <a href="https://jkhammany.github.io/CRP558/TechPeerReview/CreatingHeatMaps">Peer Review 1</a>
      <a href="https://jkhammany.github.io/CRP558/TechPeerReview/JavascriptAPI">Peer Review 2</a>
  <li class="dropdown">
    <a href="javascript:void(0)" class="exerbtn">Exercises</a>
    <div class="dropdown-content">
      <a href="https://jkhammany.github.io/CRP558/exercise1/">Exercise 1</a>
      <a href="https://jkhammany.github.io/CRP558/Exercise2/">Exercise 2</a>
      <a href="https://github.com/JKhammany/CRP558/blob/master/Exercise3/IowaDams.geojson">Exercise 3</a>
      <a href="https://jkhammany.github.io/CRP558/exercise4/Iowa%20Rivers%20&%20Dams/index.html">Exercise 4</a>
      <a href="https://jkhammany.github.io/CRP558/exercise%205/">Exercise 5</a>
      <a href="https://jkhammany.github.io/CRP558/exercise6/">Exercise 6</a>
      <a href="https://jkhammany.github.io/CRP558/exercise7/">Exercise 7</a>
      <a href="https://jkhammany.github.io/CRP558/exercise8/">Exercise 8</a>
      <a href="#">Exercise 9</a>
      <a href="#">Exercise 10</a>
    </div>
  </li>
</ul>

<h1 style="font-size: 30">Creating a Heatmap by Caroline Murray</h1>

<p style="font-size:20">I really enjoyed that you put a google slide in your report. It simplifies the presentation into bits for your readers to digest much better than a bunch of words on a page. I do like your example as well because you went out and drove around the lake looking for eagles. I also really appreciated that you described your process and made note of changing radius for symbology.</p>

<br>

<p style="font-size:20">One thing that would be cool to learn more about that doesn't need to be in your slides, but maybe as a separate paragraph to add to your report would be small descriptions of different heatmap plugins and what they do if you know or how they may differ. In your third slide, it would be nice to have a little more information whether about the plugin or more into depth about why you chose it, not much comments on that slide otherwise. In your fifth slide, you could include the importance of a source code to beef up your content if you wanted. I also don't know if you're aware but your slides 8-10 don't have title names in the dropdown and I don't think your example map is showing up. I think it would be cool if you had the time to include another example map that doesn't necessarily have to be yours but describing the heatmap elements they used or which plug in and describe the benefits or downfalls of that example.</p>

<br>

<p style="font-size:20">The heatmap plug in that you showed us is really useful for simple heatmaps that can be used especially for projects involving density counts. I easily could use the information you've shown us to display more impovershed locations for a project that I'm considering doing.</p>


</body>
</html>
