<!DOCTYPE html>
<html>
<head>
<title>Final Peer Review #1</title>
</head>
<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #003366;
}

li {
  float: left;
}

li a, .dropbtn {
  display: inline-block;
  color: #b3b3b3;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
  background-color: #e6f2ff;
}

li.dropdown {
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {background-color: #e6f2ff;}

.dropdown:hover .dropdown-content {
  display: block;
}
</style>
</head>
<body>
<!-- navbar contents -->
<ul>
  <li><a href="#home">Home</a></li>
  <li class="dropdown">
    <a href="javascript:void(0)" class="assignbtn">Assignments</a>
    <div class="dropdown-content">
      <a href="https://jkhammany.github.io/CRP558/Assignment1/">Assignment 1</a>
      <a href="https://jkhammany.github.io/CRP558/Assignment2/">Assignment 2</a>
  <li class="dropdown">
    <a href="javascript:void(0)" class="exerbtn">Exercises</a>
    <div class="dropdown-content">
      <a href="https://jkhammany.github.io/CRP558/exercise1/">Exercise 1</a>
      <a href="https://jkhammany.github.io/CRP558/Exercise2/">Exercise 2</a>
      <a href="https://github.com/JKhammany/CRP558/blob/master/Exercise3/IowaDams.geojson">Exercise 3</a>
      <a href="https://jkhammany.github.io/CRP558/exercise4/Iowa%20Rivers%20&%20Dams/index.html">Exercise 4</a>
      <a href="https://jkhammany.github.io/CRP558/exercise%205/">Exercise 5</a>
      <a href="https://jkhammany.github.io/CRP558/exercise6/">Exercise 6</a>
      <a href="https://jkhammany.github.io/CRP558/exercise7/">Exercise 7</a>
      <a href="https://jkhammany.github.io/CRP558/exercise8/">Exercise 8</a>
      <a href="#">Exercise 9</a>
      <a href="#">Exercise 10</a>
    </div>
  </li>
</ul>
<h1 style="font-size: 30">A Home for Homeless by Akuto Konou</h1>

<p style="font-size:20;""margin-left: 100px">I really enjoyed that you put a google slide in your report. It simplifies the presentation into bits for your readers to digest much better than a bunch of words on a page. It also adds a different visual element that keeps your readers engaged. I do like your example as well because you went out and drove around the lake looking for eagles. It is something different that most people wouldn't think of doing so it grabs the readers' interest. I also really appreciated that you described your process within the powerpoint. You went into more detail about changing radius for symbology and why that was important. The process and extra side notes are encouraging and helpful.</p>

<br>

<p style="font-size:20;""margin-left: 100px">One thing that would be cool to learn more about that doesn't need to be in your slides, but maybe as a separate paragraph to add to your report would be small descriptions of different heatmap plugins and what they do if you know or how they may differ. Another additional thing that you could do that would enhance your report, in my opinion, would be to add under your example map paragraph a reasoning why you chose to do that for this project. You could also talk about in your beginning paragraph more about heatmaps and what they can do or why people generally use them. In your third slide, it would be nice to have a little more information whether about the plugin or more into depth about why you chose it, not much comments on that slide otherwise. In your fifth slide, you could include the importance of a source code to beef up your content if you wanted. I also don't know if you're aware but your slides 8-10 don't have title names in the dropdown and I don't think your example map is showing up. I think it would be cool if you had the time to include another example map that doesn't necessarily have to be yours but describing the heatmap elements they used or which plugin and describe the benefits or downfalls of that example.</p>

<br>

<p style="font-size:20;""margin-left: 100px">The heatmap plugin that you showed us is really useful for simple heatmaps that can be used especially for projects involving density counts. I could use the information you've shown us to display more impovershed locations by using economic demographics for cities or whatever level of municipality I wanted to. Heatmaps in general are a really good for visual representation of data. Even for counts for the Coronavirus would work really well with this plugin.</p>


</body>
</html>
