<!DOCTYPE html>
<html>
<head>
<title>Final Peer Review #2</title>
</head>
<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #003366;
}

li {
  float: left;
}

li a, .dropbtn {
  display: inline-block;
  color: #b3b3b3;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
  background-color: #e6f2ff;
}

li.dropdown {
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {background-color: #e6f2ff;}

.dropdown:hover .dropdown-content {
  display: block;
}
</style>
</head>
<body>
<!-- navbar contents -->
<ul>
  <li><a href="#home">Home</a></li>
  <li class="dropdown">
    <a href="javascript:void(0)" class="assignbtn">Assignments</a>
    <div class="dropdown-content">
      <a href="https://jkhammany.github.io/CRP558/Assignment1/">Assignment 1</a>
      <a href="https://jkhammany.github.io/CRP558/Assignment2/">Assignment 2</a>
  <li class="dropdown">
    <a href="javascript:void(0)" class="exerbtn">Exercises</a>
    <div class="dropdown-content">
      <a href="https://jkhammany.github.io/CRP558/exercise1/">Exercise 1</a>
      <a href="https://jkhammany.github.io/CRP558/Exercise2/">Exercise 2</a>
      <a href="https://github.com/JKhammany/CRP558/blob/master/Exercise3/IowaDams.geojson">Exercise 3</a>
      <a href="https://jkhammany.github.io/CRP558/exercise4/Iowa%20Rivers%20&%20Dams/index.html">Exercise 4</a>
      <a href="https://jkhammany.github.io/CRP558/exercise%205/">Exercise 5</a>
      <a href="https://jkhammany.github.io/CRP558/exercise6/">Exercise 6</a>
      <a href="https://jkhammany.github.io/CRP558/exercise7/">Exercise 7</a>
      <a href="https://jkhammany.github.io/CRP558/exercise8/">Exercise 8</a>
      <a href="#">Exercise 9</a>
      <a href="#">Exercise 10</a>
    </div>
  </li>
</ul>
<h1 style="font-size: 30">Crime Distribution History and Map Info by Tressa Hobbs</h1>

<p style="font-size:20;""margin-left: 100px">I like your topic over crime distribution in Baltimore. Crime is a topic that is important and I feel like there aren't many maps that display crime which is something that is important for people to know especially for when people are looking for places to live. The history that you gave in the beginning paragraph was really useful and interesting as well as something that I feel was needed to introduce your project. I also liked that you decided to use color-codedc circle markers because it gives your map a fun element that pops out.</p>

<br>

<p style="font-size:20;""margin-left: 100px">I found it interesting that according to the map it doesn't seem to look like crime is centralized in one place in Baltimore but rather distributed everywhere. I also didn't really realize that Balitmore was one of the highest places of crime rate. I knew that it was a place of significant crime but it would be interesting to know the ranking in states. I learned that gang-related crimes are found clustered in drug territories which would be cool if the territories were displayed in the map. I would have really liked to see other crime information in the other cities that you brought up just to show a little comparison, but I understand that might be an overkill. I also wish you would have at least outlined the neighborhood that you said experienced the most crime in Baltimore because it seemed like an important part to the project. The colors are a little hard to decipher in the map especially if the OSM Maprik layer is being used. Having darker colors to distinguish what you were conveying would probably be best. I also think that having the legend on the map would have made your map more visually appealing rather than leaving it as text to the side.</p>


</body>
</html>
