<!DOCTYPE html>
<html>
<head>
<title>Final Project</title>
  
  <meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.6.0/dist/leaflet.css" integrity="sha512-xwE/Az9zrjBIphAcBb3F6JVqxf46+CDLwfLMHloNu6KEQCAWi6HcDUbeOfBIptF7tcCzusKFjFw2yuvEpDL9wQ==" crossorigin=""/>
    <script src="https://unpkg.com/leaflet@1.6.0/dist/leaflet.js" integrity="sha512-gZwIG9x3wUXg2hdXF6+rVkLF/0Vi9U8D2Ntg4Ga5I5BZpVkVxlJWbSQtXPSiUTtC0TjtGOmxa1AJPuV0CPthew==" crossorigin=""></script>
    
    <script src="../geojsonfiles/census-diversity.geojson"></script>

    <style>
        body {margin: 25px;}
        html, body {
			height: 100%;
			margin: 25px;
		}
		
        #map {
			width: 600px;
			height: 400px;
		}
	    
        #map { width: 800px; height: 500px; }
        
        h1 {font-size: 50px; color: darkcyan}
        
    </style>
</head>
  
<!-- styling of navbar -->
    
<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #003366;
}

li {
  float: left;
}

li a, .dropbtn {
  display: inline-block;
  color: #b3b3b3;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
  background-color: #e6f2ff;
}

li.dropdown {
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {background-color: #e6f2ff;}

.dropdown:hover .dropdown-content {
  display: block;
}
</style>

<body>

<!-- navbar contents -->
<ul>
  <li><a href="#home">Home</a></li>
  <li><a href="https://jkhammany.github.io/CRP558/FinalProject/">Final Project</a></li>
  <li class="dropdown">
    <a href="javascript:void(0)" class="assignbtn">Assignments</a>
    <div class="dropdown-content">
      <a href="https://jkhammany.github.io/CRP558/Assignment1/">Assignment 1</a>
      <a href="https://jkhammany.github.io/CRP558/Assignment2/">Assignment 2</a>
  <li class="dropdown">
    <a href="javascript:void(0)" class="exerbtn">Exercises</a>
    <div class="dropdown-content">
      <a href="https://jkhammany.github.io/CRP558/exercise1/">Exercise 1</a>
      <a href="https://jkhammany.github.io/CRP558/Exercise2/">Exercise 2</a>
      <a href="https://github.com/JKhammany/CRP558/blob/master/Exercise3/IowaDams.geojson">Exercise 3</a>
      <a href="https://jkhammany.github.io/CRP558/exercise4/Iowa%20Rivers%20&%20Dams/index.html">Exercise 4</a>
      <a href="https://jkhammany.github.io/CRP558/exercise%205/">Exercise 5</a>
      <a href="https://jkhammany.github.io/CRP558/exercise6/">Exercise 6</a>
      <a href="https://jkhammany.github.io/CRP558/exercise7/">Exercise 7</a>
      <a href="https://jkhammany.github.io/CRP558/exercise8/">Exercise 8</a>
      <a href="#">Exercise 9</a>
      <a href="#">Exercise 10</a>
    </div>
  </li>
</ul>

<body>
  
  <h1>Housing Affordability in America</h1>
  
  <div id='map'></div>
  
     <script>
        var map = L.map('map').setView([38.8413968, -116.9681401], 4);

        L.tileLayer('https://api.mapbox.com/styles/v1/{id}/tiles/{z}/{x}/{y}?access_token={accessToken}', {
            attribution: 'Map data &copy; <a href="https://www.openstreetmap.org/">OpenStreetMap</a> contributors, <a href="https://creativecommons.org/licenses/by-sa/2.0/">CC-BY-SA</a>, Imagery © <a href="https://www.mapbox.com/">Mapbox</a>',
            maxZoom: 18,
            id: 'mapbox/streets-v11',
            // This is a unique access token, you must register for your own from https://account.mapbox.com/access-tokens/
            accessToken: 'pk.eyJ1IjoiamtoYW1tYW55IiwiYSI6ImNrOXNmMHZicjEza2YzbnIxZjBvY2lmMTMifQ._hq_DO46E66oNAVD5_bcIw' 
        }).addTo(map);
        
        L.geoJSON(States).addTo(map);

        var cities = [
            [40.6971494, -74.2598745, "New York"],
            [34.0201613, -118.6919303, "Los Angeles"],
            [29.481137, -98.7946048, "San Antonio"],
            [39.7642547, -104.9951978, "Denver"],
            [44.9706114, -93.401564, "Minneapolis"],
            [47.6129432, -122.4821495, "Seattle"],
            [36.1246737, -115.4551965, "Las Vegas"],
            [36.186314, -87.0654419, "Nashville"],
            [35.2028307, -81.120026, "Charlotte"],
            [25.7823907, -80.2994994, "Miami"]
        ]
        
         for (var i = 0; i < cities.length; i++) {
            marker = new L.marker([cities[i][0], cities[i][1]])
                .bindPopup(cities[i][2])
                .addTo(map);
        }


    </script>

</body>
</html>
    
    
